# ROT PUSH BUTTON
NET "ROT_A" LOC = "T13" | IOSTANDARD = LVTTL | PULLUP ;
NET "ROT_CENTER" LOC = "R13" | IOSTANDARD = LVTTL | PULLDOWN ;

# PUSH SWITCH
NET "BTN_SOUTH" LOC = "T15" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "BTN_EAST" LOC = "T16" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "BTN_NORTH" LOC = "T14" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "BTN_WEST" LOC = "U15" | IOSTANDARD = LVTTL | PULLDOWN ;

# Slide SWITH
NET "SW<0>" LOC = "V8" | IOSTANDARD = LVTTL | PULLUP ;
NET "SW<1>" LOC = "U10"| IOSTANDARD = LVTTL | PULLUP ;
NET "SW<2>" LOC = "U8" | IOSTANDARD = LVTTL | PULLUP ;
NET "SW<3>" LOC = "T9" | IOSTANDARD = LVTTL | PULLUP ;

# LED
NET "LED<4>" LOC = "V19" | IOSTANDARD = LVTTL | SLEW = QUIETIO | DRIVE = 4 ;
NET "LED<3>" LOC = "U19" | IOSTANDARD = LVTTL | SLEW = QUIETIO | DRIVE = 4 ;
NET "LED<2>" LOC = "U20" | IOSTANDARD = LVTTL | SLEW = QUIETIO | DRIVE = 4 ;
NET "LED<1>" LOC = "T19" | IOSTANDARD = LVTTL | SLEW = QUIETIO | DRIVE = 4 ;
NET "LED<0>" LOC = "R20" | IOSTANDARD = LVTTL | SLEW = QUIETIO | DRIVE = 4 ;

# CLOCK
NET "CLK50MHZ" LOC = "E12"| IOSTANDARD = LVCMOS33 ;
NET "CLK50MHZ" PERIOD = 20.0ns HIGH 40%;

# LCD
NET "LCD_E" LOC = "AB4" | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = QUIETIO ;
NET "LCD_RS" LOC = "Y14" | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = QUIETIO ;
NET "LCD_RW" LOC = "W13" | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = QUIETIO ;
NET "SF_D<8>" LOC = "AA12" | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = QUIETIO ;
NET "SF_D<9>" LOC = "Y16" | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = QUIETIO ;
NET "SF_D<10>" LOC = "AB16" | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = QUIETIO ;
NET "SF_D<11>" LOC = "Y15" | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = QUIETIO ;
